PORT = 3001
MONGO_DB = mongodb+srv://datg:123456789dat@project1.sh0u5.mongodb.net/?retryWrites=true&w=majority&appName=Project1
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_ACCOUNT=gdsgsdgsds
MAIL_PASSWORD=kpygdsgsgds
CLIENT_ID=gdsgsssssssssssssssssssssssssssssssssssssssssssssssssss